<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="files/css/about.css">
  <title>About | Nursery School | Washington University in St. Louis</title>
</head>

<body>
  <ts-load data-name="header"></ts-load>

  <div id="page-content">
    <main>
      <h1>After Admission</h1>
      <h2>
        After successfully admitted to Washington University Nursery School, parents are welcome to check the Parent Association and school merchandise under Get Involved!
      </h2>
      <br>
      <p>* Important Note: You need to pay one month of tuition as a deposit through mail or online. More information can be found under Tuition on the menu on the right. </p>
      <p>Half-day Session Deposit: $500</p>
      <p>Full-day Session Deposit: $1105</p>
      <br>
      <h1>Enrollment Form</h1>
      <p>
        The Enrollment Form needs to be filled out every year that your child attends WUNS. Please filled out this form online after admission. This link can also be found under Forms. 
        <a href="files/enroll.html">Fill out the Enrollment Form</a>
      </p>
      <br>
      <h1>Developmental History Form</h1>
      <p>The Developmental History Form needs to be filled out after being admitted into WUNS. This form only needs to be filled out once. This link can also be found under Forms. 
        <a href="files/developmental">Fill out the Developmental History Form</a>
      </p>
      <br>
      <h1>Additional Forms</h1>
      <p>The two medical forms (below) are only available as PDFs and must also be filled out and returned.</p>
      <p>
        <a class="download" href="downloads/examination_report.pdf" target="_blank">Child Medical Examination
          Report</a>
        <br>
        <br>
        <a class="download" href="downloads/immunization_history.pdf" target="_blank">Immunization Consent/History</a>
      </p>

    </main>
    <div class="widget-area stick secondary" role="complementary">
        <ul class="subnav">
          <li class="page_item page-item-10509 page_item_has_children current_page_item">
            <a href="files/apply.html" aria-current="page">Application & Admission</a>
            <ul class="children">
              <li><hr></li>
              <li class="page_item">
                <a href="files/application_link.html">Application Link</a>
              </li>
              <li><hr></li>
              <li class="page_item">
                <a href="files/admission.html ">After Admission</a>
              </li>
              <li><hr></li>
              <li class="page_item">
                <a href="files/tuition.html ">Tuition</a>
              </li>
              <li><hr></li>
            </ul>
          </li>
        </ul>
      </div>
  </div>
  <ts-load data-name="footer"></ts-load>
  <script src="scripts/js/app.js"></script>
</body>

</html>